# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = detikcrawler.settings

[deploy]
project = detikcrawler

#[deploy:local-target]
#url = http://localhost:6800/
#project = detikcrawler

#[deploy:aws-target]
#url = http://ec2-107-22-131-155.compute-1.amazonaws.com:6800/
#project = detikcrawler